baseUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username=Admin
password=admin123
firstname=ranjith
lastname=moshi
empid=0410
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\geckodriver.exe
firefoxpath=./Drivers\\IEDriverServer.exe